
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1aWdtdW54Z3Jxb2xtZ3N4cWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1NzU5ODAsImV4cCI6MjA1MjE1MTk4MH0.9fkBzqifBzw8CbLu2siFl0oZPYkcK7ajMW3e_-mD6RA
VITE_SUPABASE_URL=https://xuigmunxgrqolmgsxqgp.supabase.co